<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>MIX Studio | YOGA</title>
  <link rel="stylesheet" href="../../_assets/css/style.css">
</head>
<body>
  <header class="c-header c-header--is-black">
    <nav class="menu">
      <div class="menu__wrapper menu__wrapper--is-black">
        <a href="../../index.html" class="menu__logo"></a>
        <div class="menu__divider"></div>
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link">About MIX</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Studios</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Prices</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
          <li class="menu__item">
            <div class="menu__switch"> 
              <span class="menu__language">En</span>
              <a href="#" class="menu__language menu__language--is-hidden">Fr</a>
            </div>
          </li>
          <li class="menu__item menu__item--has-no-hover"><a href="#" class="menu__button">Login</a></li>
        </ul>
      </div>
    </nav>
    
  </header>
  
  
  <main class="c-article c-article--is-yoga">
    
    <article class="article">
      <div class="article__wrapper">
        <div class="caption caption--is-inside">
          <h1 class="caption__title caption__title--is-left">YOGA</h1>
          <div class="caption__divider"></div>
        </div>
        <p class="article__lead">
          This class fuses traditional vinyasa yoga methodology with contemporary dynamic flow. Yoga asanas raise the body's heat and a strong emphasis on linking breath to movement creates a steady and consistent flow from pose to pose.
        </p>
        <p class="article__lead">
          This powerful fluid exercise format works inner and outer alignment, strength and flexibility moving energy to produce a state of inner calm and balance.  All this set to great music, including rock, reggae, hip hop, blues and world beats.
        </p>
        <h3 class="article__subhead">
          flow base
        </h3>
        <p class="article__text">
          Our yoga flow base offers you a chance to explore a creative slower paced flow format versus our open yoga flow. Focusing more on flexibility and relaxation, you will find yourself spending more time in postures and transitions while using your breath as your guide. This class is accessible to beginner students but, also fantastic for intermediate or advanced levels looking to deepen their practice.
        </p>
        <h3 class="article__subhead">
          flow open
        </h3>
        <p class="article__text">
          Open to beginners and all levels. This class fuses traditional vinyasa yoga methodology with contemporary dynamic flow. Yoga asanas raise the body's heat and a strong emphasis on linking breath to movement creates a steady and consistent flow from pose to pose. This powerful fluid exercise format works inner and outer alignment, strength and flexibility moving energy to produce a state of inner calm and balance. All this set to great music, including rock, reggae, hip hop, blues and world beats. Modifications are offered for beginners and advanced options are given for those who are looking to challenge themselves during their workout. Class taught in English.
        </p>
        <h3 class="article__subhead">Upcoming classes</h3>
        <ul class="shedule">
          <li class="shedule__item">
            <p class="shedule__date">Sun 07:00AM</p>
            <p class="shedule__type">Base</p>
            <p class="shedule__trainer">Nora</p>
          </li>
          <li class="shedule__item">
            <p class="shedule__date">Mon 12:00AM</p>
            <p class="shedule__type">Open</p>
            <p class="shedule__trainer">Sheila</p>
          </li>
          <li class="shedule__item">
            <p class="shedule__date">Mon 07:00AM</p>
            <p class="shedule__type">Base</p>
            <p class="shedule__trainer">Nora</p>
          </li>
          <li class="shedule__item">
            <p class="shedule__date">Sat 12:00AM</p>
            <p class="shedule__type">Open</p>
            <p class="shedule__trainer">Sheila</p>
          </li>
        </ul>
        <h3 class="article__subhead">trainers</h3>
        <ul class="trainers">
          <li class="trainers__item">
            <p class="trainers__name">Sheila</p>
            <a href="../../team/sheila" class="trainers__link">
              <img src="../../_assets/img/_yoga/sheila.jpg" alt="Sheila" class="trainers__photo">
            </a>
          </li>
          <li class="trainers__item">
            <p class="trainers__name">Nora</p>
            <a href="../../team/nora" class="trainers__link">
              <img src="../../_assets/img/_yoga/nora.jpg" alt="Nora" class="trainers__photo">
            </a>
          </li>
        </ul>
      </div>
    </article>
  </main>
  
  
  <footer class="c-footer c-footer--is-gray">
    <div class="footer">
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">Main Menu</h4></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">About MIX</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Studios</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Prices</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Team</a></li>
      </ul>
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">About</h4></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Contact us</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Careers</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Terms and Conditions</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Privacy Policy</a></li>
      </ul>
      <ul class="footer-menu footer-menu--is-follow">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">Follow us</h4></li>
        <li class="footer-menu__item footer-menu__item--is-social">
          <a href="" class="footer-menu__social footer-menu__social--is-instagram "></a>
          <a href="" class="footer-menu__social footer-menu__social--is-fb"></a>
        </li>
      </ul>
      <div class="footer__divider"></div>
      <div class="footer__logo-holder">
        <div class="footer__logo"></div>
        <p class="footer__copy">&copy; 2017 MIX</p>
      </div>
      
    </div>
  </footer>
  
</body>
</html>