<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>MIX Studio | CONTACT US</title>
  <link rel="stylesheet" href="../../../_assets/css/style.css">
</head>
<body>
  <div class="popup popup--is-visible js-popup">
    <div class="popup__frame">
      <div class="caption caption--is-inside">
          <div class="caption__wrapper">
            <h2 class="caption__title caption__title--is-left">Thank</h2>
            <div class="caption__divider"></div>
          </div>
          <h2 class="caption__title caption__title--is-left">you</h2>
          
      </div>
      <p class="popup__text">Your message sent</p>
      <p class="popup__button js-ok">
        O.K.
      </p>
    </div>
  </div>
  <header class="c-header c-header--is-black">
    <nav class="menu">
      <div class="menu__wrapper menu__wrapper--is-black">
        <a href="../../index.html" class="menu__logo"></a>
        <div class="menu__divider"></div>
        <ul class="menu__list">
          <li class="menu__item"><a href="../../about/" class="menu__link">About Us</a></li>
          <li class="menu__item"><a href="../../studios/" class="menu__link">Studios</a></li>
          <li class="menu__item"><a href="../../prices/" class="menu__link">Prices</a></li>
          <li class="menu__item"><a href="../../team/" class="menu__link">Team</a></li>
          <li class="menu__item"><a href="https://mixstudio.blog/" class="menu__link">blog &ndash; Fuel</a></li>
          <!--<li class="menu__item"><a href="../../../fr/details/contact" class="menu__link">Fr</a></li>-->
          <li class="menu__item menu__item--has-no-hover"><a href="https://clients.mindbodyonline.com/classic/ws?studioid=693381&stype=-98" class="menu__button">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="l-container">
    <div class="l-container__row">
      <div class="l-container__column l-container__column--is-left">
        <aside class="article article--is-left">
          <p class="article__text">
            <strong>GENERAL ENQUIRIES</strong>
          </p>
          <p class="article__text article__text--is-gray">
            For any general enquiries give us a call, send us an email or visit us today.
          </p>
          <p class="article__text">
            <strong>+41 21 320 1041</strong>
          </p>
          <p class="article__text">
            <a href="mailto:info@mix-studio.ch" class="article__link">info@mix-studio.ch</a>
          </p>
        </aside>
      </div>
      <div class="l-container__column l-container__column--is-right">
        <article class="article article--is-right">
          <div class="caption caption--is-inside">
              <h2 class="caption__title caption__title--is-left">Contact us</h2>
              <div class="caption__divider"></div>
          </div>
          <p class="article__text">
            A quick message is usually all we need to fix most issues.
          </p>
          <form class="article__form" method="post" action="message.php">
            <input type="text" name="name" class="article__input js-input" required placeholder="Name">
            <input type="email" name="email" class="article__input js-input" required placeholder="Email">
            <input type="text" name="subject" class="article__input js-input" required placeholder="Subject">
            <textarea rows="10" name="message" class="article__input article__input--is-textarea js-input" required placeholder="Quick message"></textarea>
            <input type="submit" class="article__submit js-button" value="Send">
            <input type="reset" class="article__reset" value="Cancel">
          </form>
        </article>
      </div>
    </div>  
  </main>
  
  
  <footer class="c-footer c-footer--is-gray">
    <div class="footer">
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">EXPLORE MIX</h4></li>
        <li class="footer-menu__item"><a href="../../about/" class="footer-menu__link">About us</a></li>
        <li class="footer-menu__item"><a href="../../studios/" class="footer-menu__link">Studios</a></li>
        <li class="footer-menu__item"><a href="../../prices/" class="footer-menu__link">Prices</a></li>
        <li class="footer-menu__item"><a href="../../team/" class="footer-menu__link">Team</a></li>
      </ul>
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">CLASSES</h4></li>
        <li class="footer-menu__item"><a href="../../classes/barre/" class="footer-menu__link">Barre</a></li>
        <li class="footer-menu__item"><a href="../../classes/trx/" class="footer-menu__link">TRX</a></li>
        <li class="footer-menu__item"><a href="../../classes/yoga/" class="footer-menu__link">Yoga</a></li>
      </ul>
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">More Info</h4></li>
        <li class="footer-menu__item"><a href="../../details/contact/" class="footer-menu__link">Contact us</a></li>
        <li class="footer-menu__item"><a href="../../details/terms/" class="footer-menu__link">Terms &amp; Conditions</a></li>
        <li class="footer-menu__item"><a href="../../details/privacy/" class="footer-menu__link">Privacy Policy</a></li>
      </ul>
      <ul class="footer-menu footer-menu--is-follow">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">Follow us</h4></li>
        <li class="footer-menu__item footer-menu__item--is-social">
          <a href="https://www.instagram.com/mixstudioch/" class="footer-menu__social footer-menu__social--is-instagram "></a>
          <a href="https://www.facebook.com/MIX-studio-230644687417243/" class="footer-menu__social footer-menu__social--is-fb"></a>
        </li>
      </ul>
      <div class="footer__divider"></div>
      <div class="footer__logo-holder">
        <div class="footer__logo"></div>
        <p class="footer__copy">&copy; 2017 MIX Studio &ndash; MIX Fitness Sarl</p>
      </div>
    </div>
  </footer>
  
  <script src="../../../_assets/js/contact.js"></script>
</body>
</html>
