.caption {
  $c: &;
  max-width: $main-width;
  margin: 0 auto 20px;
  
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
  &--is-inside {
    width: 3840px;
  }
  
  &__divider {
    flex-grow: 1000;
    height: 1px;
    width: 10px;
    background-color: #000;
    margin-bottom: 35px;
  }
  &__title {
    flex-grow: 1;
    @include raleway(62px, 300, 62px);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
    
    &--is-right {
      margin-left: 40px;
    }
    &--is-left {
      margin-right: 40px;
    }
  }
  &__text {
    flex-grow: 1;
    width: 100%;
    @include raleway(16px, 400, 24px);
    color: $gray-text;
    
    &--is-orange {
      color: $primary-color;
    }
  }
}