.controls {
  box-sizing: border-box;
  width: 100%;
  padding: 0 30px;
  min-width: $second-width;
  
  &__wrapper {
    max-width: $main-width;
    
    margin: -113px auto 0;
    position: relative;
    z-index: 1;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
  }
  
  
  &__counter {
    list-style-type: none;
    
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    
    padding-bottom: 60px;
    margin-right: 57px;
  }
  &__number {
    display: block;
    margin: 0 -2px;
    height: 50px;
    width: 14px;
    @include raleway(12px, 500, 12px);
    color: transparent;
    text-align: center;
    cursor: pointer;
    
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    
    &:after {
      content: '';
      display: block;
      width: 2px;
      height: 16px;
      background-color: rgba(#fff, 0.4);
      margin-left: 6px;
      margin-top: 22px;
      transition: background-color 0.3s ease-in-out, height 0.3s ease-in-out, margin 0.3s ease-in-out;
    }
    
    &:hover {
      &:after {
        height: 26px;
        margin-top: 12px;
        background-color: rgba(#fff, 0.8);
      }
    }
    
    &--is-active {
      color: $primary-color;
      cursor: default;

      &:hover {
        &:after {
          background-color: $primary-color;
        }
      }
      &:after {
        background-color: $primary-color;
        height: 26px;
        margin-top: 12px;
      }
    }
  }
  
  &__scroll {
    @include raleway(12px, 500, 12px);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(#fff, 0.2);
    width: 60px;
    
    &:after {
      content: '';
      display: block;
      width: 2px;
      height: 80px;
      margin-top: 21px;
      background-color: rgba(#fff, 0.2);
      margin-left: 29px;
    }
  }
  
  &__switcher {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding-top: 25px;
  }
  &__arrow {
    width: 50px;
    height: 25px;
    background-size: 13.5px 22.5px;
    background-position: center center;
    background-repeat: no-repeat;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;
    
    &:hover {
      background-color: rgba(#fff, 0.2);
    }
    &--is-left {
      background-image: url('data:image/svg+xml;utf-8,<svg enable-background="new 0 0 13.5 22.5" viewBox="0 0 13.5 22.5" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="m11.521 20.777-10.007-9.888 10.007-9.888" fill="none" opacity=".8" stroke="#fff"/></svg>');
      
    }
    &--is-right {
      border-left: 1px solid rgba(#fff, 0.2);
      background-image: url('data:image/svg+xml;utf-8,<svg enable-background="new 0 0 13.5 22.5" viewBox="0 0 13.5 22.5" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="m1.514 1.001 10.007 9.888-10.007 9.888" fill="none" opacity=".8" stroke="#fff"/></svg>');
    }
  }
}