.c-gallery {
  box-sizing: border-box;
  background-color: #f3f3f3;
  padding: 100px 30px 60px;
  min-width: $second-width
}

.gallery {
  max-width: $main-width;
  
  margin: 0 auto;
  
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;

  
  &__row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-bottom: 13px;
  }
  
  &__link {
    display: block;
    background-color: #000;
    box-shadow: 0 40px 20px -36px rgba(#000, 0.8);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    margin-bottom: 13px;
    margin-right: 13px;
    
    
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 55px 30px -50px rgba(#000, 0.5);
    }
    &:last-child {
      margin-right: 0;
    }
  }
  
  &__img {
    display: block;
    width: 100%;
    max-width: 331px;
    min-width: 215px;
  }
}

.seemore {
  max-width: $main-width;
  margin: 28px auto 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  &__button {
    @include button;
  }
}