<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>MIX Studio | TEAM</title>
  <link rel="stylesheet" href="../../_assets/css/style.css">
</head>
<body>
  <header class="c-header">
    <nav class="menu">
      <div class="menu__wrapper">
        <a href="../index.html" class="menu__logo"></a>
        <div class="menu__divider"></div>
        <ul class="menu__list">
          <li class="menu__item"><a href="../about/" class="menu__link">About Us</a></li>
          <li class="menu__item"><a href="../studios/" class="menu__link ">Studios</a></li>
          <li class="menu__item"><a href="../prices/" class="menu__link">Prices</a></li>
          <li class="menu__item"><p class="menu__link menu__link--is-current">Team</p></li>
          <li class="menu__item"><a href="https://mixstudio.blog/" class="menu__link">blog &ndash; Fuel</a></li>
<!--          <li class="menu__item"><a href="../fr/team/" class="menu__link">Fr</a></li>-->
          <li class="menu__item menu__item--has-no-hover"><a href="https://clients.mindbodyonline.com/classic/ws?studioid=693381&stype=-98" class="menu__button">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="header header--is-team">
      <div class="squares squares--is-white">
        <div class="squares__item"></div>
        <div class="squares__item">
          <div class="squares__title-wrapper">
            <h2 class="squares__title">The</h2>
            <div class="squares__divider"></div>
          </div>
          <h2 class="squares__title squares__title--is-medium">Team</h2>
          <p class="squares__text">
            Working out is our way of life.  Music is our inspiration.  We challenge you to strengthen not only your bodies but also your minds. We're about feeling good, igniting your passion and finding the fun in movement. 
          </p>
          <a href="../prices/" class="squares__button">book a class now</a>
        </div>
      </div>
    </div>
  </header>
  
  <main class="c-team">
    
    <div class="caption">
      <h3 class="caption__title caption__title--is-left">OUR TEACHERS</h3>
      <div class="caption__divider"></div>
    </div>
    
    <div class="team js-container">
      <div class="team__wrapper js-team">
        <div class="team__item js-trainer"><a href="beram/" class="team__link"><p class="team__name">Shirin</p><img src="../../_assets/img/_team/mix_team_beram.jpg" alt="Shirin Beram" class="team__photo"></a></div>
        <div class="team__item js-trainer"><a href="bessler/" class="team__link"><p class="team__name">Alessandra</p><img src="../../_assets/img/_team/mix_team_bessler.jpg" alt="Alessandra Bessler" class="team__photo"></a></div>
        <div class="team__item js-trainer"><a href="chazot/" class="team__link"><p class="team__name">Celine</p><img src="../../_assets/img/_team/mix_team_chazot.jpg" alt="Celine Chazot" class="team__photo"></a></div>
        <div class="team__item js-trainer"><a href="garcia/" class="team__link"><p class="team__name">Raquel</p><img src="../../_assets/img/_team/mix_team_garcia.jpg" alt="Raquel Garcia" class="team__photo"></a></div>
        <div class="team__item js-trainer"><a href="laverde/" class="team__link"><p class="team__name">Daniela</p><img src="../../_assets/img/_team/mix_team_laverde.jpg" alt="Daniela Laverde" class="team__photo"></a></div>
        <div class="team__item js-trainer"><a href="delmenico/" class="team__link"><p class="team__name">Sheila</p><img src="../../_assets/img/_team/mix_team_lutz.jpg" alt="Sheila Lutz" class="team__photo"></a></div>
        <div class="team__item js-trainer"><a href="pais/" class="team__link"><p class="team__name">João</p><img src="../../_assets/img/_team/mix_team_pais.jpg" alt="João Pais" class="team__photo"></a></div>
        <div class="team__item js-trainer"><a href="tetah/" class="team__link"><p class="team__name">Enora</p><img src="../../_assets/img/_team/mix_team_tetah.jpg" alt="Enora Tetah" class="team__photo"></a></div>
      </div>
      <div class="team__controls">
        <div class="team__panel team__panel--is-left">
          <div class="team__arrow team__arrow--is-left js-switch-left"></div>
        </div>
        <div class="team__panel team__panel--is-right">
          <div class="team__arrow team__arrow--is-right js-switch-right"></div>
        </div>
      </div>
    </div>
  </main>
  
  <footer class="c-footer c-footer--is-white">
    <div class="footer">
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">EXPLORE MIX</h4></li>
        <li class="footer-menu__item"><a href="../about/" class="footer-menu__link">About us</a></li>
        <li class="footer-menu__item"><a href="../studios/" class="footer-menu__link">Studios</a></li>
        <li class="footer-menu__item"><a href="../prices/" class="footer-menu__link">Prices</a></li>
        <li class="footer-menu__item"><a href="../team/" class="footer-menu__link">Team</a></li>
      </ul>
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">CLASSES</h4></li>
        <li class="footer-menu__item"><a href="../classes/barre/" class="footer-menu__link">Barre</a></li>
        <li class="footer-menu__item"><a href="../classes/trx/" class="footer-menu__link">TRX</a></li>
        <li class="footer-menu__item"><a href="../classes/yoga/" class="footer-menu__link">Yoga</a></li>
      </ul>
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">More Info</h4></li>
        <li class="footer-menu__item"><a href="../details/contact/" class="footer-menu__link">Contact us</a></li>
        <li class="footer-menu__item"><a href="../details/terms/" class="footer-menu__link">Terms &amp; Conditions</a></li>
        <li class="footer-menu__item"><a href="../details/privacy/" class="footer-menu__link">Privacy Policy</a></li>
      </ul>
      <ul class="footer-menu footer-menu--is-follow">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">Follow us</h4></li>
        <li class="footer-menu__item footer-menu__item--is-social">
          <a href="https://www.instagram.com/mixstudioch/" class="footer-menu__social footer-menu__social--is-instagram "></a>
          <a href="https://www.facebook.com/MIX-studio-230644687417243/" class="footer-menu__social footer-menu__social--is-fb"></a>
        </li>
      </ul>
      <div class="footer__divider"></div>
      <div class="footer__logo-holder">
        <div class="footer__logo"></div>
        <p class="footer__copy">&copy; 2017 MIX Studio &ndash; MIX Fitness Sarl</p>
      </div>
    </div>
  </footer>
  
  <script src="../../_assets/js/team.js"></script>
</body>
</html>