<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>MIX Studio | MIX YOUR BODY AND EMOTIONS</title>
  <link rel="stylesheet" href="_assets/css/style.css">
</head>
<body>
  <header class="c-header">
    <nav class="menu">
      <div class="menu__wrapper">
        <figure class="menu__logo"></figure>
        <div class="menu__divider"></div>
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link">About MIX</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Studios</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Prices</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
          <li class="menu__item">
            <div class="menu__switch">  
              <span class="menu__language">En</span>
              <a href="#" class="menu__language menu__language--is-hidden">Fr</a>
            </div>
          </li>
          <li class="menu__item menu__item--has-no-hover"><a href="#" class="menu__button">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="slider js-slider">
      <section class="slider__slide slider__slide--is-first js-slide">
        <div class="hero">
          <h2 class="hero__caption">MIX YOUR BODY AND EMOTIONS</h2>
          <p class="hero__text">A fit, healthy body is the best fashion statement. We are here to guide you.</p>
        </div>
      </section>
      <section class="slider__slide slider__slide--is-second js-slide">
        <div class="hero">
          <h2 class="hero__caption">MIX YOUR BODY AND EMOTIONS</h2>
          <p class="hero__text">A fit, healthy body is the best fashion statement. We are here to guide you.</p>
        </div>
      </section>
      <section class="slider__slide slider__slide--is-third js-slide">
        <div class="hero">
          <h2 class="hero__caption">MIX YOUR BODY AND EMOTIONS</h2>
          <p class="hero__text">A fit, healthy body is the best fashion statement. We are here to guide you.</p>
        </div>
      </section>
    </div>
    
    <div class="controls">
      <div class="controls__wrapper">
        <ol class="controls__counter js-counter">
          <li class="controls__number controls__number--is-active js-number">01</li>
          <li class="controls__number js-number">02</li>
          <li class="controls__number js-number">03</li>
        </ol>
        <p class="controls__scroll">scroll</p>
        <div class="controls__switcher">
          <div class="controls__arrow controls__arrow--is-left js-switch-left"></div>
          <div class="controls__arrow controls__arrow--is-right js-switch-right"></div>
        </div>
      </div>
      
    </div>
  </header>
  <section class="c-programs">
    <div class="caption">
      <div class="caption__divider"></div>
      <h3 class="caption__title caption__title--is-right">Effective programs</h3>
    </div>
    <ul class="programs">
      <li class="programs__item">
        <a href="classes/barre/index.html" class="programs__link programs__link--is-barre">
          <h4 class="programs__caption">Barre</h4>
          <p class="programs__text">An amazing workout combining the best elements of ballet barre with pilates and flexibility training</p>
        </a>
      </li>
      <li class="programs__item">
        <a href="classes/fuse/index.html" class="programs__link programs__link--is-fuse">
          <h4 class="programs__caption">Fuse</h4>
          <p class="programs__text">The exercise bike can help you burn tons of calories and tone your legs</p>
        </a>
      </li>
      <li class="programs__item">
        <a href="classes/trx/index.html" class="programs__link programs__link--is-trx">
          <h4 class="programs__caption">Trx</h4>
          <p class="programs__text">A fit, healthy body is the best fashion statement  We are here to guide you with this simple workout</p>
        </a>
      </li>
      <li class="programs__item">
        <a href="classes/yoga/index.html" class="programs__link programs__link--is-yoga">
          <h4 class="programs__caption">Yoga</h4>
          <p class="programs__text">Yoga is a group of physical, mental, and spiritual practices or disciplines </p>
        </a>
      </li>
    </ul>
  </section>
  <section class="c-gallery">
    <div class="caption">
      <h3 class="caption__title caption__title--is-left">gallery</h3>
      <div class="caption__divider"></div>
      <p class="caption__text">Browse all Instagram photos tagged with <span class="caption__text--is-orange">#mixfitness</span>. View likes and comments.</p>
    </div>
    
    <div class="gallery">
      <div class="gallery__row">
        <a href="" class="gallery__link"><img src="_assets/img/_insta/insta_1.jpg" alt="" class="gallery__img"></a>
        <a href="" class="gallery__link"><img src="_assets/img/_insta/insta_2.jpg" alt="" class="gallery__img"></a>
        <a href="" class="gallery__link"><img src="_assets/img/_insta/insta_3.jpg" alt="" class="gallery__img"></a>
        <a href="" class="gallery__link"><img src="_assets/img/_insta/insta_4.jpg" alt="" class="gallery__img"></a>
      </div>
      <div class="gallery__row">
        <a href="" class="gallery__link"><img src="_assets/img/_insta/insta_5.jpg" alt="" class="gallery__img"></a>
        <a href="" class="gallery__link"><img src="_assets/img/_insta/insta_6.jpg" alt="" class="gallery__img"></a>
        <a href="" class="gallery__link"><img src="_assets/img/_insta/insta_7.jpg" alt="" class="gallery__img"></a>
        <a href="" class="gallery__link"><img src="_assets/img/_insta/insta_8.jpg" alt="" class="gallery__img"></a>
      </div>
    </div>
    <div class="seemore"><div class="seemore__button">See more</div></div>
  </section>
  <footer class="c-footer">
    <div class="footer">
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">Main Menu</h4></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">About MIX</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Studios</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Prices</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Team</a></li>
      </ul>
      <ul class="footer-menu">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">About</h4></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Contact us</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Careers</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Terms and Conditions</a></li>
        <li class="footer-menu__item"><a href="" class="footer-menu__link">Privacy Policy</a></li>
      </ul>
      <ul class="footer-menu footer-menu--is-follow">
        <li class="footer-menu__item"><h4 class="footer-menu__caption">Follow us</h4></li>
        <li class="footer-menu__item footer-menu__item--is-social">
          <a href="" class="footer-menu__social footer-menu__social--is-instagram "></a>
          <a href="" class="footer-menu__social footer-menu__social--is-fb"></a>
        </li>
      </ul>
      <div class="footer__divider"></div>
      <div class="footer__logo-holder">
        <div class="footer__logo"></div>
        <p class="footer__copy">&copy; 2017 MIX</p>
      </div>
      
    </div>
  </footer>
  
  <script src="_assets/js/slider.js"></script>
</body>
</html>